; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Realtime Tactics 2000"
run/main_scene="uid://dwi4fguxf5b6b"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/initial_position_type=3
window/size/initial_screen=2
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Realtime Tactics 2000"

[editor_plugins]

enabled=PackedStringArray("res://addons/at-icons/plugin.cfg")

[layer_names]

2d_physics/layer_1="enviornment"
2d_physics/layer_2="yellow"
2d_physics/layer_3="red"
2d_physics/layer_4="collectables"
2d_physics/layer_5="goals"
2d_physics/layer_6="build_sites"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.29411766, 0.43529412, 0.5764706, 1)
