[gd_scene format=3 uid="uid://clhyfp2bj44m1"]

[ext_resource type="Script" uid="uid://bpbpywbhpx688" path="res://Audio/audio_global.gd" id="1_nnvre"]
[ext_resource type="AudioStream" uid="uid://dlytur1oguhms" path="res://Audio/Music/02/menu_idle_wip_1.ogg" id="2_48blk"]
[ext_resource type="AudioStream" uid="uid://dmeqhfcv0rupo" path="res://Audio/Music/02/overworld_major_battle_wip_2.ogg" id="3_rs3km"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_5xpoe"]
clip_count = 2
clip_0/name = &"MainMenu"
clip_0/stream = ExtResource("2_48blk")
clip_0/auto_advance = 0
clip_1/name = &"Level"
clip_1/stream = ExtResource("3_rs3km")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[node name="AudioGlobal" type="Node2D" unique_id=835354796]
script = ExtResource("1_nnvre")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1021334340]
stream = SubResource("AudioStreamInteractive_5xpoe")
autoplay = true
