[gd_scene format=3 uid="uid://csj6kfn2dndps"]

[ext_resource type="Script" uid="uid://cvahsvfevyws8" path="res://src/gameplay/match_hud.gd" id="1_hud"]
[ext_resource type="Theme" uid="uid://cixmbr6wmrvsj" path="res://src/resources/styles/hud_style.tres" id="2_h8224"]
[ext_resource type="Script" uid="uid://ibcse2mnrnca" path="res://tools/shape_tool.gd" id="5_wn6t1"]
[ext_resource type="Script" uid="uid://eoyfcxmdrogy" path="res://tools/shape_definition.gd" id="6_iwbci"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wot6j"]
color = Color(0.70980394, 0.77254903, 0.7921569, 1)
thickness = 4

[sub_resource type="Resource" id="Resource_6dqgh"]
script = ExtResource("6_iwbci")
radius = 52.0
fill_color = Color(0.9490196, 0.7882353, 0.29803923, 1)
outline_enabled = false

[node name="MatchHUD" type="CanvasLayer" unique_id=1439476412]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="." unique_id=1731829907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_h8224")

[node name="ScorePanel" type="PanelContainer" parent="Root" unique_id=824523329]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.0
offset_top = 22.0
offset_right = 340.0
offset_bottom = 116.0
grow_horizontal = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Root/ScorePanel" unique_id=2127476915]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 14

[node name="StatusRow" type="HBoxContainer" parent="Root/ScorePanel/Margin" unique_id=1743127960]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 18

[node name="YellowTimer" type="Label" parent="Root/ScorePanel/Margin/StatusRow" unique_id=428159907]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7882353, 0.29803923, 1)
theme_override_font_sizes/font_size = 28
text = "20:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CaptureBar" type="Control" parent="Root/ScorePanel/Margin/StatusRow" unique_id=666007602]
unique_name_in_owner = true
custom_minimum_size = Vector2(390, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Root/ScorePanel/Margin/StatusRow/CaptureBar" unique_id=233372534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.1, 0.11, 1)

[node name="YellowFill" type="ColorRect" parent="Root/ScorePanel/Margin/StatusRow/CaptureBar" unique_id=802803422]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.9490196, 0.7882353, 0.29803923, 1)

[node name="RedFill" type="ColorRect" parent="Root/ScorePanel/Margin/StatusRow/CaptureBar" unique_id=131700167]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.8509804, 0.2784314, 0.2784314, 1)

[node name="RedTimer" type="Label" parent="Root/ScorePanel/Margin/StatusRow" unique_id=699403952]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.8509804, 0.2784314, 0.2784314, 1)
theme_override_font_sizes/font_size = 28
text = "20:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchResult" type="Label" parent="Root" unique_id=1464470238]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 126.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "YELLOW TEAM WINS"
horizontal_alignment = 1

[node name="ReturnToMenu" type="Button" parent="Root" unique_id=373149119]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 172.0
offset_right = 160.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0352941, 0.055, 0.065, 1)
theme_override_font_sizes/font_size = 17
text = "RETURN TO MAIN MENU"

[node name="Countdown" type="Label" parent="Root" unique_id=959892899]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -52.0
offset_right = 360.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.929412, 0.94902, 0.921569, 1)
theme_override_font_sizes/font_size = 46
text = "MATCH STARTS IN  5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitsPanel" type="PanelContainer" parent="Root" unique_id=13522549]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009000001
anchor_top = 0.015000001
anchor_right = 0.172
anchor_bottom = 0.97800004
offset_left = 0.9599991
offset_top = 0.39999962
offset_right = 71.67999
offset_bottom = 7.6799316
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Root/UnitsPanel" unique_id=1248209591]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Column" type="VBoxContainer" parent="Root/UnitsPanel/Margin" unique_id=1938854222]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Heading" type="Label" parent="Root/UnitsPanel/Margin/Column" unique_id=1134579575]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7882353, 0.29803923, 1)
theme_override_font_sizes/font_size = 32
text = "YELLOW // UNITS"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Root/UnitsPanel/Margin/Column" unique_id=829080736]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wot6j")

[node name="UnitScroll" type="ScrollContainer" parent="Root/UnitsPanel/Margin/Column" unique_id=1118890691]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="UnitList" type="VBoxContainer" parent="Root/UnitsPanel/Margin/Column/UnitScroll" unique_id=2012170033]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 12

[node name="EmptyState" type="Label" parent="Root/UnitsPanel/Margin/Column/UnitScroll/UnitList" unique_id=1204597251]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.64, 0.7, 0.71, 1)
text = "No yellow units"
horizontal_alignment = 1

[node name="ShapeTool" type="Node2D" parent="." unique_id=962503085]
script = ExtResource("5_wn6t1")
definitions = Array[ExtResource("6_iwbci")]([SubResource("Resource_6dqgh")])
png_path = "res://src/assets/unit_icons/yellow_circle.png"
metadata/_custom_type_script = "uid://ibcse2mnrnca"
