[gd_scene format=3 uid="uid://b0lp17jmxhg75"]

[ext_resource type="Script" uid="uid://2yj0mcbdsju5" path="res://src/gameplay/unit_status_row.gd" id="1_row"]
[ext_resource type="Texture2D" uid="uid://dr2o10401sbvj" path="res://src/assets/unit_icons/yellow_circle.png" id="2_brmlv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65swi"]
bg_color = Color(0.14901961, 0.23137255, 0.27450982, 1)
border_width_bottom = 4
border_color = Color(0.72156864, 0.78039217, 0.7882353, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_wvl75"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_65swi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brmlv"]
bg_color = Color(0.95, 0.786125, 0.2945, 0.24705882)
border_width_bottom = 4
border_color = Color(0.9490196, 0.7882353, 0.29803923, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.16, 0.19, 0.19, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.835294, 0.913725, 0.223529, 1)

[node name="UnitStatusRow" type="PanelContainer" unique_id=525522076]
custom_minimum_size = Vector2(0, 206)
theme = SubResource("Theme_wvl75")
script = ExtResource("1_row")
alert_style = SubResource("StyleBoxFlat_brmlv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=665970104]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Contents" type="HBoxContainer" parent="MarginContainer" unique_id=389029762]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="MarginContainer/Contents" unique_id=599863982]
unique_name_in_owner = true
modulate = Color(0.835294, 0.913725, 0.223529, 1)
custom_minimum_size = Vector2(104, 52)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_brmlv")
expand_mode = 1
stretch_mode = 5

[node name="Details" type="VBoxContainer" parent="MarginContainer/Contents" unique_id=1969492938]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Contents/Details" unique_id=1660334942]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/Contents/Details/HBoxContainer" unique_id=1379423864]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.93, 0.95, 0.92, 1)
theme_override_font_sizes/font_size = 18
text = "CLASS / UNIT"
text_overrun_behavior = 3

[node name="State" type="Label" parent="MarginContainer/Contents/Details/HBoxContainer" unique_id=767164783]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "OUTBUMBERED"

[node name="Vitals" type="VBoxContainer" parent="MarginContainer/Contents/Details" unique_id=499458181]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="HealthValue" type="Label" parent="MarginContainer/Contents/Details/Vitals" unique_id=554564441]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.87, 0.85, 1)
theme_override_font_sizes/font_size = 15
text = "100%"
horizontal_alignment = 2

[node name="Health" type="ProgressBar" parent="MarginContainer/Contents/Details/Vitals" unique_id=435734032]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
show_percentage = false

[node name="BaselineMarker" type="ColorRect" parent="MarginContainer/Contents/Details/Vitals/Health" unique_id=536333827]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.666667
anchor_right = 0.666667
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
mouse_filter = 2
color = Color(0.08, 0.1, 0.11, 0.9)

[node name="AlertFlash" type="ColorRect" parent="." unique_id=973535193]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(0.9490196, 0.7882353, 0.29803923, 1)
