[gd_scene format=3 uid="uid://bt1qf6j1ifhf7"]

[ext_resource type="Script" uid="uid://bp5cu3hr7bwh3" path="res://src/gameplay/unit.gd" id="1_inr3l"]
[ext_resource type="Script" uid="uid://rwyec42x04lg" path="res://src/gameplay/unit components/unit_path_renderer.gd" id="3_sdpio"]
[ext_resource type="Script" uid="uid://dagkbhfx81aeq" path="res://src/gameplay/unit components/unit_shape_renderer.gd" id="4_584o2"]
[ext_resource type="Script" uid="uid://d0t32d6mqcf6y" path="res://src/gameplay/unit components/unit_health.gd" id="4_qpmdq"]
[ext_resource type="Script" uid="uid://e8fnamqpbfex" path="res://src/gameplay/unit components/unit_perception.gd" id="5_inr3l"]
[ext_resource type="Script" uid="uid://cabrh6ctmaedx" path="res://src/gameplay/unit components/unit_movement.gd" id="5_r6ibq"]
[ext_resource type="Script" uid="uid://dlipap3g1dug7" path="res://src/gameplay/unit components/unit_autonomous_behavior.gd" id="6_autonomous"]
[ext_resource type="Script" uid="uid://ibcse2mnrnca" path="res://tools/shape_tool.gd" id="7_shape_tool"]
[ext_resource type="Script" uid="uid://eoyfcxmdrogy" path="res://tools/shape_definition.gd" id="8_r6ibq"]
[ext_resource type="Script" uid="uid://b62tcx7bnbg28" path="res://src/gameplay/unit components/unit_animation.gd" id="10_0iiy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ninnf"]
radius = 510.00098

[sub_resource type="Animation" id="Animation_qari0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UnitShapeRenderer/ShapeTool:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UnitAnimation:skew_rate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_flagl"]
resource_name = "take_damage"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%UnitShapeRenderer/ShapeTool:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(3.0314324, 1),
"update": 0,
"values": [Vector2(0.7, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UnitAnimation:skew_rate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.8284273, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14we2"]
_data = {
&"RESET": SubResource("Animation_qari0"),
&"take_damage": SubResource("Animation_flagl")
}

[node name="Unit" type="CharacterBody2D" unique_id=865573347]
collision_layer = 0
script = ExtResource("1_inr3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=614002419]

[node name="Behavior" type="Node2D" parent="." unique_id=1646724398]

[node name="UnitMovement" type="Node2D" parent="Behavior" unique_id=1781200274 node_paths=PackedStringArray("_unit_body")]
unique_name_in_owner = true
script = ExtResource("5_r6ibq")
_unit_body = NodePath("../..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Behavior/UnitMovement" unique_id=1448612051]

[node name="MoveOrderNavigationAgent2D" type="NavigationAgent2D" parent="Behavior/UnitMovement" unique_id=1461557179]

[node name="UnitPerception" type="Area2D" parent="Behavior" unique_id=855732808 node_paths=PackedStringArray("_unit")]
unique_name_in_owner = true
collision_mask = 62
script = ExtResource("5_inr3l")
_unit = NodePath("../..")
metadata/_custom_type_script = "uid://e8fnamqpbfex"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Behavior/UnitPerception" unique_id=881512707]
shape = SubResource("CircleShape2D_ninnf")

[node name="SightLine" type="RayCast2D" parent="Behavior/UnitPerception" unique_id=941687607]
target_position = Vector2(795, 0)
collision_mask = 9

[node name="UnitHealth" type="Node" parent="Behavior" unique_id=818674745 node_paths=PackedStringArray("_unit")]
script = ExtResource("4_qpmdq")
_unit = NodePath("../..")

[node name="UnitAutonomousBehavior" type="Node" parent="Behavior" unique_id=82570147 node_paths=PackedStringArray("_unit")]
unique_name_in_owner = true
script = ExtResource("6_autonomous")
_unit = NodePath("../..")

[node name="Rendering" type="Node2D" parent="." unique_id=405359763]

[node name="UnitPathRenderer" type="Node2D" parent="Rendering" unique_id=997801979 node_paths=PackedStringArray("_unit")]
script = ExtResource("3_sdpio")
_unit = NodePath("../..")

[node name="GoalMarkerShapes" type="Node2D" parent="Rendering/UnitPathRenderer" unique_id=1371483590]
script = ExtResource("7_shape_tool")
definitions = Array[ExtResource("8_r6ibq")]([])

[node name="PathDotShapes1" type="Node2D" parent="Rendering/UnitPathRenderer" unique_id=1584122773]
script = ExtResource("7_shape_tool")
definitions = Array[ExtResource("8_r6ibq")]([])

[node name="PathDotShapes2" type="Node2D" parent="Rendering/UnitPathRenderer" unique_id=889386701]
script = ExtResource("7_shape_tool")
definitions = Array[ExtResource("8_r6ibq")]([])

[node name="PathDotShapes3" type="Node2D" parent="Rendering/UnitPathRenderer" unique_id=655617572]
script = ExtResource("7_shape_tool")
definitions = Array[ExtResource("8_r6ibq")]([])

[node name="UnitShapeRenderer" type="Node2D" parent="Rendering" unique_id=1474483965]
unique_name_in_owner = true
script = ExtResource("4_584o2")

[node name="ShapeTool" type="Node2D" parent="Rendering/UnitShapeRenderer" unique_id=1207326241]
script = ExtResource("7_shape_tool")
definitions = Array[ExtResource("8_r6ibq")]([])

[node name="UnitAnimation" type="AnimationPlayer" parent="Rendering" unique_id=1752635167 node_paths=PackedStringArray("_unit")]
libraries/ = SubResource("AnimationLibrary_14we2")
script = ExtResource("10_0iiy4")
_unit = NodePath("../..")
skew_rate = 1.0

[connection signal="took_damage" from="Behavior/UnitHealth" to="Rendering/UnitAnimation" method="_on_take_damage"]
